<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemagestioncemd.CentroController">
   <children>
      <Button fx:id="btnVolver" layoutX="155.0" layoutY="403.0" mnemonicParsing="false" onAction="#handlerVolverAction" prefHeight="25.0" prefWidth="174.0" text="Volver" />
      <Button fx:id="btnGuardarCentro" layoutX="538.0" layoutY="403.0" mnemonicParsing="false" onAction="#handlerGuardarCentroAction" prefHeight="25.0" prefWidth="174.0" text="Guardar" />
      <Button fx:id="btnLimpiar" layoutX="346.0" layoutY="403.0" mnemonicParsing="false" onAction="#handlerLimpiarAction" prefHeight="25.0" prefWidth="174.0" text="Limpiar campos" />
      <TextField fx:id="txtNContacto" layoutX="222.0" layoutY="354.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="111.0" layoutY="358.0" text="N° de Contacto" />
      <TextField fx:id="txtCorreo" layoutX="538.0" layoutY="354.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="433.0" layoutY="358.0" text="Correo" />
      <ComboBox fx:id="cbxCiudad" layoutX="538.0" layoutY="327.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="432.0" layoutY="331.0" text="Ciudad" />
      <ComboBox fx:id="cbxPais" layoutX="538.0" layoutY="300.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="432.0" layoutY="304.0" text="Pais" />
      <Label layoutX="431.0" layoutY="277.0" text="Direccion" />
      <Label layoutX="431.0" layoutY="251.0" text="Nombre director" />
      <TextField fx:id="txtDireccion" layoutX="538.0" layoutY="273.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtNombreDirector" layoutX="538.0" layoutY="247.0" prefWidth="174.0" />
      <TextField fx:id="txtEspecializacion" layoutX="222.0" layoutY="273.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtNombreInstitucion" layoutX="222.0" layoutY="247.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="111.0" layoutY="304.0" text="Descripcion" />
      <Label layoutX="111.0" layoutY="277.0" text="Especializacion" />
      <Label layoutX="111.0" layoutY="251.0" text="Nombre institucion" />
      <Label layoutX="111.0" layoutY="219.0" text="Formulario Registro" />
      <Label layoutX="111.0" layoutY="191.0" text="Bienvenido, Administrador" />
      <Label layoutX="339.0" layoutY="191.0" text="Ingrese nuevo centro" />
      <Label layoutX="177.0" layoutY="56.0" prefHeight="94.0" prefWidth="486.0" text="Centro de Estudios Montreal">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescripcion" layoutX="222.0" layoutY="300.0" prefHeight="52.0" prefWidth="174.0" />
   </children>
</AnchorPane>
