<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemagestioncemd.AlumnoController">
   <children>
      <Label layoutX="167.0" layoutY="46.0" prefHeight="94.0" prefWidth="486.0" text="Centro de Estudios Montreal">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="181.0" text="Ingrese nuevo alumno" />
      <Label layoutX="101.0" layoutY="181.0" text="Bienvenido, Administrador" />
      <Label layoutX="101.0" layoutY="209.0" text="Formulario Registro" />
      <Label layoutX="101.0" layoutY="241.0" text="Nombre" />
      <Label layoutX="101.0" layoutY="267.0" text="Apellido paterno" />
      <Label layoutX="101.0" layoutY="294.0" text="Genero" />
      <Label layoutX="101.0" layoutY="321.0" text="Fecha nacimiento" />
      <TextField fx:id="txtNombre" layoutX="212.0" layoutY="237.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtApellidoPaterno" layoutX="212.0" layoutY="263.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtApellidoMaterno" layoutX="528.0" layoutY="237.0" prefWidth="174.0" />
      <TextField fx:id="txtDireccion" layoutX="528.0" layoutY="263.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="421.0" layoutY="241.0" text="Apellido materno" />
      <Label layoutX="421.0" layoutY="267.0" text="Direccion" />
      <ComboBox fx:id="cbxGenero" layoutX="212.0" layoutY="290.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="dpFechaNacimiento" layoutX="212.0" layoutY="317.0" />
      <Label layoutX="422.0" layoutY="294.0" text="Pais" />
      <ComboBox fx:id="cbxPais" layoutX="528.0" layoutY="290.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="422.0" layoutY="321.0" text="Ciudad" />
      <ComboBox fx:id="cbxCiudad" layoutX="528.0" layoutY="317.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="423.0" layoutY="348.0" text="Correo" />
      <TextField fx:id="txtCorreo" layoutX="528.0" layoutY="344.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="101.0" layoutY="348.0" text="N° de Contacto" />
      <TextField fx:id="txtNContacto" layoutX="212.0" layoutY="344.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnLimpiar" layoutX="336.0" layoutY="393.0" mnemonicParsing="false" onAction="#handlerLimpiarAgregarAlumnoAction" prefHeight="25.0" prefWidth="174.0" text="Limpiar campos" />
      <Button fx:id="btnGuardarAlumno" layoutX="528.0" layoutY="393.0" mnemonicParsing="false" onAction="#handlerGuardarAlumnoAction" prefHeight="25.0" prefWidth="174.0" text="Guardar" />
      <Button fx:id="btnVolver" layoutX="145.0" layoutY="393.0" mnemonicParsing="false" onAction="#handlerVolverAction" prefHeight="25.0" prefWidth="174.0" text="Volver" />
      <Label fx:id="lblResultado" alignment="CENTER" layoutX="365.0" layoutY="451.0" prefHeight="17.0" prefWidth="70.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
