<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemagestioncemd.CentroController">
   <children>
      <Label layoutX="187.0" layoutY="66.0" prefHeight="94.0" prefWidth="486.0" text="Centro de Estudios Montreal">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="201.0" text="Modificar un centro" />
      <Label layoutX="121.0" layoutY="201.0" text="Bienvenido, Administrador" />
      <Label layoutX="121.0" layoutY="239.0" text="Lista de centros" />
      <TableView fx:id="tCentro" layoutX="7.0" layoutY="275.0" onSort="#handlerBuscaCentrosAction" prefHeight="132.0" prefWidth="784.0">
        <columns>
          <TableColumn prefWidth="113.0" text="Nombre" />
          <TableColumn prefWidth="106.0" text="Especializacion" />
            <TableColumn prefWidth="81.0" text="Director" />
            <TableColumn prefWidth="75.0" text="Direccion" />
            <TableColumn minWidth="0.0" prefWidth="57.0" text="Pais" />
            <TableColumn prefWidth="75.0" text="Ciudad" />
            <TableColumn prefWidth="75.0" text="Correo" />
            <TableColumn prefWidth="96.0" text="Descripcion" />
            <TableColumn prefWidth="105.0" text="Telefono" />
        </columns>
      </TableView>
      <Button fx:id="btnModificarCentro" layoutX="550.0" layoutY="450.0" mnemonicParsing="false" onAction="#handlerModificarCentroAction" prefHeight="25.0" prefWidth="174.0" text="Modificar" />
      <Button fx:id="btnVolver" layoutX="358.0" layoutY="450.0" mnemonicParsing="false" onAction="#handlerVolverAction" prefHeight="25.0" prefWidth="174.0" text="Volver" />
   </children>
</AnchorPane>
