<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2c61529-7869-4762-a02e-2427898d7276" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Autentificacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1664563b-1992-4bfa-b4eb-b5c58821215d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Autentificacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="393de4d1-a99c-41dc-8a2b-661da7306b20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Autentificacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c526a57-e6ad-476e-8537-b23374cf3003" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Autentificacion/mex" />
    <MetadataFile FileName="SistemaGestionCEM.Datos.xsd" MetadataType="Schema" ID="3ca379c1-b5c9-43af-920e-9f97a1a51227" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Autentificacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>