<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0a87895-a5ed-42da-b99b-893f22df3d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Alumno/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="370ee05f-13df-48a1-80f2-29395bcec7b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Alumno/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e805d331-a3a5-46b6-b131-ec0830a282c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Alumno/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="907212d5-c548-4575-9bdc-04c8d8256d02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Alumno/mex" />
    <MetadataFile FileName="SistemaGestionCEM.Datos.xsd" MetadataType="Schema" ID="17ecb5e2-397f-4629-905a-ea8f892fd8c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SistemaGestionCEM.Negocio/Alumno/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>